[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:dovecot]
command=/usr/local/bin/start-dovecot.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/dovecot/dovecot.log
stderr_logfile=/var/log/dovecot/dovecot-error.log
