# Postfix Master Configuration for Multi-Domain Email
# /etc/postfix/master.cf

# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
# ==========================================================================

# SMTP service (port 25 - receiving)
smtp      inet  n       -       n       -       -       smtpd
  -o syslog_name=postfix/smtp
  -o smtpd_tls_security_level=may
  -o smtpd_sasl_auth_enable=no
  -o smtpd_recipient_restrictions=permit_mynetworks,reject_unauth_destination

# Submission service (port 587 - authenticated sending)
submission inet n       -       n       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_tls_auth_only=yes
  -o smtpd_reject_unlisted_recipient=no
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject
  -o smtpd_helo_restrictions=
  -o smtpd_sender_restrictions=
  -o smtpd_recipient_restrictions=
  -o smtpd_relay_restrictions=permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING
  -o cleanup_service_name=submission-header-cleanup

# SMTPS service (port 465 - authenticated sending over TLS)
smtps     inet  n       -       n       -       -       smtpd
  -o syslog_name=postfix/smtps
  -o smtpd_tls_wrappermode=yes
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_reject_unlisted_recipient=no
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject
  -o smtpd_helo_restrictions=
  -o smtpd_sender_restrictions=
  -o smtpd_recipient_restrictions=
  -o smtpd_relay_restrictions=permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING
  -o cleanup_service_name=submission-header-cleanup

# Cleanup service for submission
submission-header-cleanup unix n - n    -       0       cleanup
  -o header_checks=regexp:/etc/postfix/submission_header_checks

# IP Pool Transports (for dedicated IPs per domain)
smtp-pool-1 unix -       -       n       -       -       smtp
  -o smtp_bind_address=10.0.1.10
  -o smtp_helo_name=mail1.oonrumail.com
  -o syslog_name=postfix/smtp-pool-1

smtp-pool-2 unix -       -       n       -       -       smtp
  -o smtp_bind_address=10.0.1.11
  -o smtp_helo_name=mail2.oonrumail.com
  -o syslog_name=postfix/smtp-pool-2

smtp-pool-shared unix -  -       n       -       -       smtp
  -o smtp_bind_address=10.0.1.20
  -o smtp_helo_name=mail.oonrumail.com
  -o syslog_name=postfix/smtp-shared

# High volume pool
smtp-pool-highvolume unix - -    n       -       -       smtp
  -o smtp_bind_address=10.0.1.30
  -o smtp_helo_name=bulk.oonrumail.com
  -o syslog_name=postfix/smtp-highvolume
  -o smtp_connection_cache_destinations=

# Standard services
pickup    unix  n       -       n       60      1       pickup
  -o content_filter=
  -o receive_override_options=no_header_body_checks

cleanup   unix  n       -       n       -       0       cleanup
qmgr      unix  n       -       n       300     1       qmgr
tlsmgr    unix  -       -       n       1000?   1       tlsmgr
rewrite   unix  -       -       n       -       -       trivial-rewrite
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
trace     unix  -       -       n       -       0       bounce
verify    unix  -       -       n       -       1       verify
flush     unix  n       -       n       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -       -       n       -       1       proxymap
smtp      unix  -       -       n       -       -       smtp
relay     unix  -       -       n       -       -       smtp
showq     unix  n       -       n       -       -       showq
error     unix  -       -       n       -       -       error
retry     unix  -       -       n       -       -       error
discard   unix  -       -       n       -       -       discard
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       n       -       -       lmtp
anvil     unix  -       -       n       -       1       anvil
scache    unix  -       -       n       -       1       scache
postlog   unix-dgram n  -       n       -       1       postlogd

# Policy services
policy-spf unix -       n       n       -       0       spawn
  user=nobody argv=/usr/bin/policyd-spf

# Domain-based rate limiting policy
policy-ratelimit unix - n       n       -       0       spawn
  user=nobody argv=/usr/local/bin/ratelimit-policy.py
