# Postfix Main Configuration - CEERION Mail Transport
# Security-hardened configuration with DKIM/DMARC/MTA-STS

# === Basic Configuration ===
myhostname = $POSTFIX_MYHOSTNAME
mydomain = $POSTFIX_MYDOMAIN
myorigin = $POSTFIX_MYORIGIN
mydestination = $POSTFIX_MYDESTINATION
inet_interfaces = $POSTFIX_INET_INTERFACES
inet_protocols = $POSTFIX_INET_PROTOCOLS

# === Network & Relay ===
relayhost = $POSTFIX_RELAYHOST
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 172.20.0.0/16

# === Mail Storage ===
home_mailbox = Maildir/
mailbox_command = 
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# === TLS Configuration ===
# Require TLS 1.2+ for all connections
smtp_tls_security_level = may
smtp_tls_mandatory_protocols = !SSLv2,!SSLv3,!TLSv1,!TLSv1.1
smtp_tls_protocols = !SSLv2,!SSLv3,!TLSv1,!TLSv1.1
smtp_tls_ciphers = high
smtp_tls_exclude_ciphers = aNULL, MD5, DES, 3DES, DES-CBC3-SHA, RC4-SHA, AES256-SHA, AES128-SHA

# Inbound TLS
smtpd_tls_security_level = may
smtpd_tls_mandatory_protocols = !SSLv2,!SSLv3,!TLSv1,!TLSv1.1
smtpd_tls_protocols = !SSLv2,!SSLv3,!TLSv1,!TLSv1.1
smtpd_tls_ciphers = high
smtpd_tls_exclude_ciphers = aNULL, MD5, DES, 3DES, DES-CBC3-SHA, RC4-SHA, AES256-SHA, AES128-SHA

# TLS Certificate Configuration
smtpd_tls_cert_file = $TLS_CERT_PATH
smtpd_tls_key_file = $TLS_KEY_PATH
smtpd_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

# TLS Session Cache
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# TLS Logging
smtpd_tls_loglevel = 1
smtp_tls_loglevel = 1

# === SASL Authentication ===
# Dovecot SASL for submission authentication
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous, noplaintext
smtpd_sasl_tls_security_options = noanonymous
smtpd_sasl_local_domain = $mydomain

# === PostgreSQL Virtual Configuration ===
virtual_mailbox_domains = pgsql:/etc/postfix/pgsql_virtual_domains.cf
virtual_mailbox_maps = pgsql:/etc/postfix/pgsql_virtual_mailboxes.cf  
virtual_alias_maps = pgsql:/etc/postfix/pgsql_virtual_aliases.cf
virtual_transport = lmtp:inet:dovecot:24

# === Security Restrictions ===
# HELO restrictions
smtpd_helo_restrictions = 
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_invalid_helo_hostname,
    reject_non_fqdn_helo_hostname,
    reject_unknown_helo_hostname,
    warn_if_reject

# Sender restrictions
smtpd_sender_restrictions = 
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    warn_if_reject

# Recipient restrictions with Rspamd integration
smtpd_recipient_restrictions = 
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    reject_unauth_destination,
    check_policy_service inet:172.20.0.13:11332,
    warn_if_reject

# Data restrictions
smtpd_data_restrictions = 
    reject_unauth_pipelining,
    permit

# === Rate Limiting ===
# Per-IP rate limits (100/hour)
smtpd_client_connection_count_limit = 10
smtpd_client_connection_rate_limit = 100
smtpd_client_message_rate_limit = 100
smtpd_client_recipient_rate_limit = 1000
smtpd_client_event_limit_exceptions = $mynetworks

# === Anti-spam Integration ===
# Rspamd milter integration
milter_protocol = 6
milter_mail_macros = i {mail_addr} {client_addr} {client_name} {auth_authen}
milter_default_action = accept
smtpd_milters = inet:172.20.0.13:11332
non_smtpd_milters = inet:172.20.0.13:11332

# === DKIM Configuration ===
# OpenDKIM integration (handled by Rspamd)
milter_connect_macros = j {daemon_name} v {if_name} _
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_security_options = noanonymous, noplaintext
smtpd_sasl_tls_security_options = noanonymous
broken_sasl_auth_clients = yes

# === Access Controls ===
smtpd_helo_required = yes
smtpd_helo_restrictions = 
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_invalid_helo_hostname,
    reject_non_fqdn_helo_hostname,
    reject_unknown_helo_hostname,
    warn_if_reject reject_unauth_pipelining

smtpd_sender_restrictions = 
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    reject_unauth_pipelining

smtpd_recipient_restrictions = 
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    reject_unauth_destination,
    reject_rbl_client zen.spamhaus.org,
    reject_rbl_client bl.spamcop.net,
    reject_rbl_client dnsbl.sorbs.net,
    permit

smtpd_data_restrictions = 
    reject_unauth_pipelining,
    permit

# === Rate Limiting ===
anvil_rate_time_unit = 60s
smtpd_client_connection_count_limit = 50
smtpd_client_connection_rate_limit = $RATE_LIMIT_PER_IP
smtpd_client_message_rate_limit = $RATE_LIMIT_PER_USER
smtpd_client_recipient_rate_limit = 100
smtpd_client_event_limit_exceptions = ${mynetworks}

# === Content Filtering ===
# Rspamd integration
smtpd_milters = unix:rspamd/rspamd-milter.sock
non_smtpd_milters = unix:rspamd/rspamd-milter.sock
milter_protocol = 6
milter_mail_macros = i {mail_addr} {client_addr} {client_name} {auth_authen}
milter_default_action = tempfail

# ClamAV integration via Rspamd
content_filter = scan:[127.0.0.1]:10025

# === Message Size Limits ===
message_size_limit = 52428800  # 50MB
mailbox_size_limit = 5368709120  # 5GB default quota

# === Queue Configuration ===
maximal_queue_lifetime = 5d
bounce_queue_lifetime = 5d
maximal_backoff_time = 4000s
minimal_backoff_time = 300s
queue_run_delay = 300s

# === Virtual Domain Support ===
virtual_transport = lmtp:dovecot:24
virtual_mailbox_domains = pgsql:/etc/postfix/custom/pgsql_virtual_domains.cf
virtual_mailbox_maps = pgsql:/etc/postfix/custom/pgsql_virtual_mailboxes.cf
virtual_alias_maps = pgsql:/etc/postfix/custom/pgsql_virtual_aliases.cf

# === DKIM/DMARC Integration ===
# OpenDKIM
smtpd_milters = inet:localhost:8891, unix:rspamd/rspamd-milter.sock
non_smtpd_milters = inet:localhost:8891, unix:rspamd/rspamd-milter.sock

# === Logging ===
maillog_file = /var/log/postfix/postfix.log
syslog_name = postfix

# === Performance Tuning ===
default_process_limit = 100
smtpd_process_limit = 100
pickup_service_name = pickup
cleanup_service_name = cleanup

# === Submission Port Configuration (587) ===
# This goes in master.cf
submission inet n       -       y       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_tls_auth_only=yes
  -o smtpd_reject_unlisted_recipient=no
  -o smtpd_client_restrictions=$mua_client_restrictions
  -o smtpd_helo_restrictions=$mua_helo_restrictions
  -o smtpd_sender_restrictions=$mua_sender_restrictions
  -o smtpd_recipient_restrictions=permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING

# === SMTPS Port Configuration (465) ===
smtps     inet  n       -       y       -       -       smtpd
  -o syslog_name=postfix/smtps
  -o smtpd_tls_wrappermode=yes
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_reject_unlisted_recipient=no
  -o smtpd_client_restrictions=$mua_client_restrictions
  -o smtpd_helo_restrictions=$mua_helo_restrictions
  -o smtpd_sender_restrictions=$mua_sender_restrictions
  -o smtpd_recipient_restrictions=permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING
