; ============================================================
; DNS Zone File: example.org
; ============================================================
$ORIGIN example.org.
$TTL 3600

; SOA Record
@       IN      SOA     ns1.example.org. admin.example.org. (
                        2024010101      ; Serial (YYYYMMDDNN)
                        3600            ; Refresh (1 hour)
                        1800            ; Retry (30 minutes)
                        604800          ; Expire (1 week)
                        86400           ; Minimum TTL (1 day)
                        )

; Name Servers
@       IN      NS      ns1.example.org.

; A Records
@       IN      A       172.28.0.1
ns1     IN      A       172.28.0.1
mail    IN      A       172.28.0.1
smtp    IN      A       172.28.0.1
imap    IN      A       172.28.0.1
www     IN      A       172.28.0.1

; MX Records
@       IN      MX      10 mail.example.org.

; TXT Records - SPF
@       IN      TXT     "v=spf1 mx a ip4:172.28.0.0/16 -all"

; TXT Records - DKIM
mail._domainkey IN      TXT     "v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1234567890abcdefDKIMPublicKeyOrg"

; TXT Records - DMARC
_dmarc  IN      TXT     "v=DMARC1; p=quarantine; rua=mailto:dmarc-reports@example.org; adkim=s; aspf=s; pct=100"

; TXT Records - Domain Verification
_oonrumail-verify IN TXT "verify-token-example-org-67890"

; SRV Records
_imaps._tcp     IN      SRV     0 1 993 imap.example.org.
_submission._tcp IN     SRV     0 1 587 smtp.example.org.
