[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postfix]
command=/usr/local/bin/start-postfix.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/postfix/postfix.log
stderr_logfile=/var/log/postfix/postfix-error.log

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
stdout_logfile=/var/log/rsyslog.log
stderr_logfile=/var/log/rsyslog-error.log
